{
  "rewrites": [
    {
      "source": "/fvh/:path*",
      "destination": "https://54.151.166.0:3001/fvh/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}